Tester/Views/SectionView.xaml

<UserControl x:Class="Tester.Views.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" Margin="0,0,0,5">
        <Grid DockPanel.Dock="Top" MinHeight="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Section.Name}" FontSize="24" FontWeight="Bold"></TextBlock>
            </TextBlock>
            
            <Button Grid.Column="0" Grid.Row="1" Name="ShowTheoryButton"
                    ToolTip="Показать теорию по по разделу">
                Теория
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Name="ShowTestButton"
                    ToolTip="Показать тест по разделу">
                Тест
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Name="ShowPractiseButton"
                    ToolTip="Показать практическое задание по разделу">
                Практика
            </Button>
        </Grid>
        <ContentControl Name="ActiveItem" BorderBrush="LightGray" BorderThickness="0,1,0,0"/>
    </DockPanel>
</UserControl>