Tester/Views/SectionView.xaml

<UserControl x:Class="Tester.Views.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" MinHeight="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Section.Name}" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"/>
            </TextBlock>

            <Button Grid.Column="0" Grid.Row="1" Name="ShowTheoryButton" Background="{Binding TheorySectionBrush}" 
                    ToolTip="Показать теорию по по разделу" BorderBrush="{Binding TheorySectionBrush}"
                    BorderThickness="0">
                Теория
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Name="ShowTestButton" Background="{Binding TestSectionBrush}"
                    ToolTip="Показать тест по разделу" BorderBrush="{Binding TestSectionBrush}"
                    BorderThickness="0">
                Тест
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Name="ShowPracticeButton" Background="{Binding PracticeSectionBrush}"
                    ToolTip="Показать практическое задание по разделу" BorderBrush="{Binding PracticeSectionBrush}"
                    BorderThickness="0">
                Практика
            </Button>
        </Grid>
        <Border BorderThickness="3" BorderBrush="{Binding CurrentBorderBrush}" CornerRadius="0">
            <ContentControl Name="ActiveItem"/>
        </Border>
    </DockPanel>
</UserControl>