Tester/Views/TestFinishView.xaml

<UserControl x:Class="Tester.Views.TestFinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <TextBlock FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center">
                <TextBlock Text="{Binding TestResultMessage}" Foreground="{Binding ResultColorBrush}"/>
                <LineBreak/>
                <TextBlock FontWeight="Medium">Результаты теста:</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="{Binding ResultColorBrush}">
                    <TextBlock Text="{Binding ResultAnswers.Count}"/>
                    /
                    <TextBlock Text="{Binding QuestionCount}"/>
                </TextBlock>
            </TextBlock>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding ResultAnswers}" HorizontalContentAlignment="Center" DockPanel.Dock="Top"
                      BorderBrush="LightGray" BorderThickness="0, 1, 0, 0" Margin="15, 5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Margin="0, 10, 0, 0">
                        <TextBlock Text="{Binding Item1}" DockPanel.Dock="Top" FontSize="16" FontWeight="Medium" TextWrapping="Wrap"/>

                        <ItemsControl Padding="15, 0, 0, 0" ItemsSource="{Binding Item2}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Canvas VerticalAlignment="Center" DockPanel.Dock="Left">
                                            <Ellipse Fill="DarkGreen" Height="5" Width="5"></Ellipse>
                                        </Canvas>
                                        <TextBlock FontSize="16" Text="{Binding}" Foreground="Green" Padding="10, 0, 0, 0" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                  <StackPanel HorizontalAlignment="Stretch" Margin="20, 10"></StackPanel>
              </ItemsPanelTemplate>  
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>